#include <iostream>

/*
通过观察，可以发现：

如果石头数量小于4，你肯定可以赢得比赛；
如果石头数量等于4，你肯定无法赢得比赛，因为你不管拿掉1、2还3个石头，对手都可以一把拿完剩下的；
如果石头数量大于4且小于8，你可以拿 x 个石头之后，让剩余的数量为4，这样对手不管拿几个石头，你都可以一把拿完；
如果石头数量等于8，你不管拿几个石头，对手都可以拿 x 个石头，让剩余的数量等于4，根据第2条，你就输了；
所以，我们可以得出规律，只要石头数量不是4的倍数，你就可以记得比赛。
*/
class Solution {
public:
    bool canWinNim(int n) {
        return n % 4 != 0;
    }
};

int main()
{
    std::cout << "Hello World!\n";
}
